# this xinetd file is outdated!

# default: on
# description: Gophernicus - Modern full-featured gopher server

service sgopher-@SID@
{
        protocol = tcp
        type = UNLISTED
        socket_type = stream
        wait = no
        bind = @BINDADDR@
        server = @INETDDIR@/@BINARY@
        server_args = @OPTS@ -o UTF-8 -h @FQDN@ -p 100105 -r @GOPHER_ROOT@ -A @EMAIL@ -S @PATHTOCOMBINEDPEM@
        port = 105
        user = root
}

service gopher-@SID@
{
        protocol = tcp
        type = UNLISTED
        socket_type = stream
        wait = no
        bind = @BINDADDR@
        server = @INETDDIR@/@BINARY@
        server_args = @OPTS@ -o UTF-8 -h @FQDN@ -p 70 -r @GOPHER_ROOT@ -A @EMAIL@ -S @PATHTOCOMBINEDPEM@
        port = 70
        user = root
}

